<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z2J-pF-xvO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="1hl-UT-ne5">
            <objects>
                <viewController id="5MA-Yq-XBo" customClass="HomeViewController" customModule="Instagram23AndMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMY-ix-Lo0"/>
                        <viewControllerLayoutGuide type="bottom" id="0hd-cB-Z4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VoT-yP-C30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WSC-7K-Nct">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CBT-jp-9UO">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WSC-7K-Nct" secondAttribute="trailing" id="KNl-He-mHQ"/>
                            <constraint firstItem="0hd-cB-Z4N" firstAttribute="top" secondItem="WSC-7K-Nct" secondAttribute="bottom" id="WM3-pt-FhG"/>
                            <constraint firstItem="WSC-7K-Nct" firstAttribute="top" secondItem="WMY-ix-Lo0" secondAttribute="bottom" id="XOx-kv-DRo"/>
                            <constraint firstItem="WSC-7K-Nct" firstAttribute="leading" secondItem="VoT-yP-C30" secondAttribute="leading" id="a6n-sj-iHI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="VCb-lC-rs7"/>
                    <connections>
                        <outlet property="collectionView" destination="WSC-7K-Nct" id="UVm-Uz-1P1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY2-Zl-QD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-489"/>
        </scene>
        <!--Search-->
        <scene sceneID="Pwz-Su-58B">
            <objects>
                <viewController id="bcC-lp-ngi" customClass="SearchViewController" customModule="Instagram23AndMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Bw-M9-7iS"/>
                        <viewControllerLayoutGuide type="bottom" id="Za0-5a-2hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8V-NI-Dbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-mE-UVw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bcC-lp-ngi" id="dRF-h4-26Q"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-Q7-ZLz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bcC-lp-ngi" id="bTp-bF-gtr"/>
                                    <outlet property="delegate" destination="bcC-lp-ngi" id="b90-Zs-uGz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ML7-Q7-ZLz" firstAttribute="leading" secondItem="M8V-NI-Dbu" secondAttribute="leading" id="4GA-kA-Kb9"/>
                            <constraint firstItem="3eN-mE-UVw" firstAttribute="leading" secondItem="M8V-NI-Dbu" secondAttribute="leading" id="8us-pF-oCN"/>
                            <constraint firstItem="ML7-Q7-ZLz" firstAttribute="top" secondItem="3eN-mE-UVw" secondAttribute="bottom" id="K8K-wW-kqJ"/>
                            <constraint firstAttribute="trailing" secondItem="3eN-mE-UVw" secondAttribute="trailing" id="Lsl-Eu-HQi"/>
                            <constraint firstAttribute="trailing" secondItem="ML7-Q7-ZLz" secondAttribute="trailing" id="RVr-qm-srN"/>
                            <constraint firstItem="3eN-mE-UVw" firstAttribute="top" secondItem="2Bw-M9-7iS" secondAttribute="bottom" id="eqR-Vm-CHg"/>
                            <constraint firstItem="Za0-5a-2hh" firstAttribute="top" secondItem="ML7-Q7-ZLz" secondAttribute="bottom" id="njT-GP-9PE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="Np6-XZ-B3G"/>
                    <connections>
                        <outlet property="searchBar" destination="3eN-mE-UVw" id="7vl-7r-9tp"/>
                        <outlet property="searchDisplayController" destination="95W-iA-4RO" id="Owx-lK-LuH"/>
                        <outlet property="tableView" destination="ML7-Q7-ZLz" id="3ce-4Z-RQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPd-bg-J87" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="95W-iA-4RO">
                    <connections>
                        <outlet property="delegate" destination="bcC-lp-ngi" id="BNp-Xw-j57"/>
                        <outlet property="searchBar" destination="3eN-mE-UVw" id="y2y-CB-yZf"/>
                        <outlet property="searchContentsController" destination="bcC-lp-ngi" id="tvQ-l0-fLe"/>
                        <outlet property="searchResultsDataSource" destination="bcC-lp-ngi" id="hbd-Is-cKP"/>
                        <outlet property="searchResultsDelegate" destination="bcC-lp-ngi" id="Fem-B0-iIx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="307.1964017991005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LwB-Ff-b9Y">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Z2J-pF-xvO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P45-gk-Tf1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5MA-Yq-XBo" kind="relationship" relationship="viewControllers" id="yiy-1w-pa1"/>
                        <segue destination="bcC-lp-ngi" kind="relationship" relationship="viewControllers" id="PTb-me-o1L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCf-nm-Yil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
